{
    "num_clients": 1,
    "num_storagers": 3,
    "ads_mode": "Mpt",
    "manager_addr": "http://[::1]:50051",
    "storager_addrs": [
        "http://[::1]:50061",
        "http://[::1]:50062",
        "http://[::1]:50063"
    ],
    "client_addrs": [],
    "_comments": {
        "ads_mode": "可选值: Mpt | MEST",
        "note": "修改 ads_mode 后需要重启所有节点"
    }
}